<h2>Hi,</h2><h1> I'm Xinrui</h1>
<img src="./SPIRITUAL SPACE- INNER SELF.png" height="262">
<h3>SPIRITUAL SPACE- INNER SLEF</h3>
<hr />
<img src="./immersive fitness.png" height="350">
<h3>IMMERSIVE FITNESS</h3>
<hr />
<img src="./INTERSTELLAR MOVIE INSPIRED BATHROOM.png" height="453">
<h3>INTERSTELLAR MOVIE INSPIRED BATHROOM</h3>
<hr />
<img src="./SHORE showroom.png" height="274">
<h3>SHORE SHOWROOM</h3>
<hr />
<img src="./ENVENTUR.png" height="333">
<h3>ENVENTUR -AN INFLATABLE TRAVEL DOG KENNEL</h3>
<hr />
<img src="./Henry Ocean Residence DINING AREA.png" height="287">
<h3>DINING AREA (KIMONO DISPLAY)</h3>
<hr />
<img src="./THE CHARMIGN TWIST.png" height="796">
<h3>RING -THE CHARMIGN TWIST</h3>
<hr />
<img src="./HIDDEN AND REVEALED.png" height="529">
<h3>HIDDEN AND REVEALED</h3>
<hr />


<h2>VI IS DESIGN</h2>
<a href="./about.html">About Me</a><br />
<a href="./contact.html">Contact Me</a>



<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->